total 48
drwxr-xr-x 2 root root 270 Mar  9 12:50 .
drwxr-xr-x 5 root root  91 Mar  9 11:48 ..
-rwxr-xr-x 1 root root  32 Mar  9 12:02 0-hello_world
-rwxr-xr-x 1 root root  46 Mar  9 12:48 10-no_more_js
-rwxr-xr-x 1 root root  28 Mar  9 12:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  9 12:16 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  9 12:21 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  9 12:23 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  9 12:25 5-firstlines
-rwxr-xr-x 1 root root  36 Mar  9 12:28 6-third_line
-rwxr-xr-x 1 root root  90 Mar  9 12:39 7-file
-rwxr-xr-x 1 root root  36 Mar  9 12:42 8-cwd_state
-rwxr-xr-x 1 root root  37 Mar  9 12:46 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Mar  9 12:50 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar  9 11:55 README.md
